spring.application.name=workoutservice

spring.datasource.url=jdbc:postgresql://localhost:50002/workoutservice
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
