spring.application.name=mealservice

spring.datasource.url=jdbc:postgresql://localhost:50001/mealservice
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
